<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>BatMass</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    
     <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-37486805-2', 'auto', {'name': 'nesvilab'});
    ga('nesvilab.send', 'pageview');
    
    ga('create', 'UA-5572974-10', 'auto', {'name': 'bm'});
    ga('bm.send', 'pageview');
    
    
    </script>
    <!-- End Google Analytics -->
    
    
  </head>
  <body>
  	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NJ9ZXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ9ZXX');</script>
<!-- End Google Tag Manager -->

	  <div class="wrapper">
		  <header>
			<!-- <h1>BatMass</h1> -->
			<h1 class="project-name">
				<a href="http://batmass.github.io">
					<img src="img/batman_logo_250.png" alt="BatMass">
				</a>
			</h1>
			<p>Mass spectrometry data visualization in java</p>

			<p class="view"><a href="https://github.com/chhh/batmass">View the Project on GitHub <small>chhh/batmass</small></a></p>


			<ul>
			  <!-- <li><a href="https://github.com/chhh/batmass/zipball/master">Download <strong>ZIP File</strong></a></li> -->
			  <!-- <li><a href="https://github.com/chhh/batmass/tarball/master">Download <strong>TAR Ball</strong></a></li> -->
			  <li><a href="https://github.com/chhh/batmass/releases">Demo <strong>Download</strong></a></li>
			  <li><a href="https://github.com/chhh/batmass">View On <strong>GitHub</strong></a></li>
			  <li><a href="https://github.com/chhh/batmass/releases/download/v.0.0.2/batmass.zip">Download <strong>ZIP File</strong></a></li>
			</ul>
		  </header>
		  <section>
			<h3>
				<a id="mass-spectrometry-data-visualization-tools" class="anchor" href="#mass-spectrometry-data-visualization-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mass spectrometry data visualization tools</h3>
  
  
				<p>It was originally created to provide an extensible platform, providing basic functionality, like project management, raw mass-spectrometry data access, various GUI widgets and extension points. E.g. project system, option panels, a system for easy addition of support for new file types, actions for those files, memory management for viewers, etc.</p>

				<p>More specifically, the original goal was to visualize results of LC/MS feature-finding algorithms (a feature in this context is an isotopic cluster as it elutes from the chromatographic column over time).</p>

				<h3>
				<a id="what-can-we-offer-so-far" class="anchor" href="#what-can-we-offer-so-far" aria-hidden="true"><span class="octicon octicon-link"></span></a>What do we offer so far</h3>

				<p>As there is no paper yet, we can not release the full source code, however, the code will be out as soon as the paper lands. The software is in early alpha stage.</p>

				<p>The binaries are released in the hopes that it might help you take a fresh look at the raw data from your experiments.</p>
				
				
				<h3>
				<a id="general-inquiries" class="anchor" href="#general-inquiries" aria-hidden="true"><span class="octicon octicon-link"></span></a>General inquiries</h3>
				<p>
				Alexey Nesvizhskii, Ph.D.<br/>
				University of Michigan, Ann Arbor<br/>
				<a href="http://www.nesvilab.org">http://www.nesvilab.org</a><br/>
				Email: nesvi@umich.edu
				</p>

				<h3>
				<a id="technical-questions" class="anchor" href="#technical-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Technical questions</h3>
				<p>
				Dmitry Avtonomov<br/>
				University of Michigan, Ann Arbor<br/>
				Email: dmitriya@umich.edu<br/><br/>
				Please use the <a href="https://github.com/chhh/batmass/issues">bug tracker</a> to ask questions
				</p>
				
				
			</section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/chhh">Dmitry Avtonomov</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    
	<script src="javascripts/scale.fix.js"></script>
	
	<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	
	<script type="text/javascript">
		try {
              var pageTracker = _gat._getTracker("UA-5572974-9");
            pageTracker._trackPageview();
            } catch(err) {}
	</script>
    
  </body>
</html>
